"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""


def famous_date(*args):  # формат ввода famous_date('А.С. Пушкин', 6, 1799)
    year = input('В каком году родился {}?'.format(args[0]))

    while year != str(args[2]):
        print("Не верно")
        year = input('В каком году родился {}?'.format(args[0]))

    print('Верно')

    day = input('В какой день месяца родился {}?'.format(args[0]))
    while day != str(args[1]):
        print("Не верно")
        day = input('В какой день месяца родился {}?'.format(args[0]))

    print('Верно')


famous_date('А.С. Пушкин', 6, 1799)
