"""
МОДУЛЬ 3
Программа "Личный счет"
Описание работы программы:
Пользователь запускает программу у него на счету 0
Программа предлагает следующие варианты действий
1. пополнить счет
2. покупка
3. история покупок
4. выход
1. пополнение счета
при выборе этого пункта пользователю предлагается ввести сумму на сколько пополнить счет
после того как пользователь вводит сумму она добавляется к счету
снова попадаем в основное меню
2. покупка
при выборе этого пункта пользователю предлагается ввести сумму покупки
если она больше количества денег на счете, то сообщаем что денег не хватает и переходим в основное меню
если денег достаточно предлагаем пользователю ввести название покупки, например (еда)
снимаем деньги со счета
сохраняем покупку в историю
выходим в основное меню
3. история покупок
выводим историю покупок пользователя (название и сумму)
возвращаемся в основное меню
4. выход
выход из программы
При выполнении задания можно пользоваться любыми средствами
Для реализации основного меню можно использовать пример ниже или написать свой
"""

base = [0, [], []]  # 0 элемент - счет, 1 элемент - покупки, 2 элемент - цена покупки


def account_inc(base_arg, sum):  # функция пополнения счета
    base_arg[0] += sum
    return base_arg


def buy_operation(base_arg, good_arg, price_arg): #функция покупки
    if base_arg[0] > price_arg:
        base_arg[0] -= price_arg
        base_arg[1].append(good_arg)
        base_arg[2].append(price_arg)

    return base_arg


def print_history(base_arg): #функция печати истории
    for i in range(len(base_arg[1])):
        print('{} -- {}'.format(base_arg[1][i], base_arg[2][i]))

while True:
    print('1. пополнение счета')
    print('2. покупка')
    print('3. история покупок')
    print('4. выход')

    choice = input('Выберите пункт меню')
    if choice == '1':
        sum = input('Введите сумму пополнения счета:')
        if sum.isdigit():
            sum = int(sum)
            base = account_inc(base, sum)
        else:
            print('Неверный ввод')

    elif choice == '2':
        sum = input('Введите сумму операции:')
        if sum.isdigit():
            sum = int(sum)
            operation = input('Наименование операции:')
            base = buy_operation(base, operation, sum)
        else:
            print('Неверный ввод')

    elif choice == '3':
        print_history(base)

    elif choice == '4':
        break
    else:
        print('Неверный пункт меню')
